# gw2-api

./: .gitignore  pom.xml
src/main/java/: Main.java  MainWithHC.java
src/main/java/gw2/api/v2/items/: ApplyCount.java  ArmorDetails.java  ArmorSlotType.java  Attribute.java  AttributeBonus.java  BackDetails.java  BagDetails.java  Bonus.java  Buff.java  Charges.java  ChatLink.java  ColorId.java  ConsumableDetails.java  ConsumableType.java  ContainerDetails.java  ContainerType.java  DamageType.java  DefaultSkin.java  Defense.java  Description.java  Details.java  DurationMs.java  Flag.java  GameType.java  GatheringToolDetails.java  GatheringToolType.java  GizmoDetails.java  GizmoType.java  Icon.java  Id.java  InfixUpgrade.java  InfusionSlot.java  InfusionSlotFlag.java  InfusionSlotItemId.java  InfusionUpgradeFlag.java  Item.java  ItemType.java  Level.java  MaxPower.java  MinPower.java  (+26 more)
src/main/java/gw2/api/v2/jackson/: ContainerDetailsMixIn.java
src/main/java/gw2/api/v2/listings/: Buy.java  Listing.java  ListingItem.java  Sell.java
src/main/java/gw2/api/v2/recipes/: Count.java  CraftingDiscipline.java  GuildIngredient.java  Ingredient.java  MinRating.java  Recipe.java  RecipeFlag.java  RecipeType.java
src/main/resources/: commons-logging.properties  logback.xml
src/test/java/gw2/api/v2/: Gw2Test.java
src/test/java/gw2/api/v2/items/: ItemTest.java
src/test/java/gw2/api/v2/recipes/: RecipeTest.java
